#homepage
	#content
		.list
			.post-list
				list-style-type: none
				margin: 0
				padding: 0
				
				p
					font-size: 75px
					line-height: 85px
					margin: 0
					padding: 0
					transition: color 0.5s ease